# project-s-

apache/camel/: pom.xml
apache/camel/src/main/java/: Starter.java
apache/velocity/: pom.xml
apache/velocity/src/main/java/: Starter.java
apache/velocity/src/main/resources/: Hello.vt
spring/shell/: pom.xml
spring/shell/src/main/java/august2018/: Starter.java
